//Class Items ()
dimwishlist:item=266021826&perks=1476923953,1476923956 
dimwishlist:item=2273643087&perks=1476923953,1476923956 
dimwishlist:item=2273643087&perks=1476923952,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2273643087&perks=1476923953,1476923955


//Class Items ()
dimwishlist:item=266021826&perks=1476923953,1476923956 <-- Titan Hoil + Syntho
dimwishlist:item=2273643087&perks=1476923953,1476923956 <-- Warlock Hoil + Syntho
dimwishlist:item=2273643087&perks=1476923952,1476923956 <-- Warlock Assassin + Syntho
dimwishlist:item=2809120022&perks=3751917996,3751917992 <-- Hunter Caliban + Liar
dimwishlist:item=2273643087&perks=1476923953,1476923955 <-- Warlock Hoil + Star-Eater
